spring.application.name=proyecto-integrador
server.port=8080
server.servlet.context-path=/myapp


# application.properties

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Consola de H2 (habilita la consola web de H2 para visualizar la base de datos)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
